[33mcommit 1d324eeb793da80b5c40338be46d3baa8c63a920[m
Author: Martind64 <Martind_64@hotmail.com>
Date:   Fri Sep 25 12:29:26 2015 +0200

    Revert "stuff"
    
    This reverts commit f44cafac37a81531360f5c46758124ca1ce9476f.

[33mcommit f44cafac37a81531360f5c46758124ca1ce9476f[m
Author: Martind64 <Martind_64@hotmail.com>
Date:   Fri Sep 25 12:23:01 2015 +0200

    stuff

[33mcommit 5e693601d73695c11e428c74f22aaa4a46a4f43a[m
Author: Martind64 <Martind_64@hotmail.com>
Date:   Fri Sep 25 12:21:01 2015 +0200

    AddPerson now with parameters instead of hardcoded values

[33mcommit e68f064c70181f2b1c098b89f343ea15f8437877[m
Author: Martind64 <Martind_64@hotmail.com>
Date:   Fri Sep 25 12:04:56 2015 +0200

    addPerson Action was added

[33mcommit 09559de5c07c2df1174e436511ef8c2fe20aeed2[m
Author: Martind64 <Martind_64@hotmail.com>
Date:   Fri Sep 25 09:31:48 2015 +0200

    Added index.html.twig view

[33mcommit 1dfab4514069feba88d19179ebbc06638831c5e3[m
Author: Martind64 <Martind_64@hotmail.com>
Date:   Fri Sep 25 09:28:13 2015 +0200

    Added PersonType in Form and a Controller

[33mcommit 9fb654d60703836472b5d5968070d48bf43e4e22[m
Author: Martind64 <Martind_64@hotmail.com>
Date:   Fri Sep 25 09:11:31 2015 +0200

    Stuff

[33mcommit 5d58cc0ae41098912f4555b9adba1024169f85bf[m
Author: Martind64 <Martind_64@hotmail.com>
Date:   Fri Sep 25 09:11:06 2015 +0200

    Added Person Entity

[33mcommit 2f07de278423861bd23f54831b0950a0b57acd6f[m
Author: Martind64 <Martind_64@hotmail.com>
Date:   Thu Sep 24 11:42:56 2015 +0200

    commit

[33mcommit 1d268365ef44be47b3cbf87460c0eb93ac8d5be0[m
Author: Martind64 <Martind_64@hotmail.com>
Date:   Thu Sep 24 11:28:19 2015 +0200

    Initital Commit
